# Plataforma-Gestion-de-Recursos-Biblioteca

./: .gitignore  README.md  circle.yml  pom.xml  tables.sql
ECI-Stuff/: .gitignore  pom.xml
ECI-Stuff/src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
ECI-Stuff/src/main/java/edu/eci/cvds/managedbeans/: UserBean.java
ECI-Stuff/src/main/java/edu/eci/cvds/persistence/: UserDAO.java
ECI-Stuff/src/main/java/edu/eci/cvds/persistence/mybatisimpl/: MyBatisUserDAO.java
ECI-Stuff/src/main/java/edu/eci/cvds/services/: ECIStuffServices.java
ECI-Stuff/src/main/java/edu/eci/cvds/services/impl/: ECIStuffServicesImpl.java
ECI-Stuff/src/main/java/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml  test.properties
ECI-Stuff/src/main/java/webapp/WEB-INF/: web.xml
ECI-Stuff/src/main/resources/mappers/: UserMapper.xml
ECI-Stuff/src/main/webapp/: autor.xhtml  usuario.xhtml
ECI-Stuff/src/test/java/edu/eci/cvds/: AppTest.java
src/main/java/edu/eci/cvds/: App.java
src/main/java/edu/eci/cvds/entities/: Booking.java  Horario.java  Report.java  Resource.java  User.java
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/managedbeans/: BasePageBean.java  BookingBean.java  CalendarBean.java  CalendarView.java  DateTimeBean.java  ResourceBean.java  UserBean.java  ValidatorsBean.java  horarioBean.java
src/main/java/edu/eci/cvds/persistence/: BookingDAO.java  HorarioDAO.java  PersistenceException.java  ResourceDAO.java  UserDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/: MyBATISHorarioDAO.java  MyBatisBookingDAO.java  MyBatisHorarioDAO.java  MyBatisResourceDAO.java  MyBatisUserDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/mappers/: BookingMapper.java  HorarioMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/edu/eci/cvds/sampleprj/dao/: HorarioDAO.java  PersistenceException.java  RecursoDAO.java
src/main/java/edu/eci/cvds/sampleprj/dao/mybatis/: MyBATISHorarioDAO.java  MyBATISRecursoDAO.java
src/main/java/edu/eci/cvds/sampleprj/dao/mybatis/mappers/: HorarioMapper.java  RecursoMapper.java
src/main/java/edu/eci/cvds/samples/entities/: Horario.java  Recurso.java
src/main/java/edu/eci/cvds/samples/services/: ExcepcionServiciosAlquiler.java  ExcepcionServiciosHorario.java  ExcepcionServiciosVisualizar.java  ServiciosAlquiler.java  ServiciosAlquilerFactory.java  ServiciosHorario.java  ServiciosVisualizar.java  ServiciosVisualizarFactory.java
src/main/java/edu/eci/cvds/samples/services/impl/: ServiciosAlquilerImpl.java  ServiciosAlquilerItemsStub.java  ServiciosHorarioImpl.java  ServiciosVisualizarImpl.java  ServiciosVisualizarStub.java
src/main/java/edu/eci/cvds/security/: Autenticated.java
src/main/java/edu/eci/cvds/services/: ECIStuffServices.java  OpcionRecurrencia.java  ServicesException.java  ServiciosHorario.java  ServiciosReservar.java
src/main/java/edu/eci/cvds/services/impl/: ECIStuffServicesImpl.java  ServiciosHorarioImpl.java  ServiciosReservarImpl.java
src/main/java/edu/eci/cvds/view/: AlquilerItemsBean.java  BasePageBean.java  CalendarView.java  ExtenderService.java  VisualizarBean.java  horarioBean.java
src/main/java/webapp/: index.xhtml
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml  shiro.ini
src/main/resources/mappers/: BookingMapper.xml  HorarioMapper.xml  RecursoMapper.xml  ResourceMapper.xml  UserMapper.xml
src/main/webapp/: CambiarEstadoRecurso.xhtml  Home.css  Horarios.xhtml  Login.xhtml  Reporte.css  Reporte.xhtml  ReservarRecursos.css  UserStyle.css  VisualizarRecurso.xhtml  bdConnect.php  consultarRec.css  consultarRecursos.css  consultarRecursos.xhtml  consultarRecursosComunidad.xhtml  consultarRecursosHome.xhtml  consultarReserva.css  consultarReserva.xhtml  consultarReservas.css  consultarReservas.xhtml  home.css  home.xhtml  homeAdmin.xhtml  homeComunidad.xhtml  horarioejemplo.xhtml  horarios.css  horarios.js  index.css  index.html  index.xhtml  inicioSesion.html  login.css  login.xhtml  pruebaEjemplo.xhtml  registrarRecurso.css  registrarRecurso.xhtml  reservaRec.css  reservarRec.css  reservarRecurso.css  reservarRecurso.xhtml  reservasUsuario.css  (+4 more)
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/edu/eci/cvds/: AppTest.java  ResourceTest.java  ShiroUnitTest.java
src/test/java/edu/eci/cvds/managedbeans/: UserBeanTest.java
src/test/java/edu/eci/cvds/persistence/mybatisimpl/: MyBatisUserDAOTest.java
src/test/java/edu/eci/cvds/security/: ShiroUnitTest.java
src/test/java/edu/eci/cvds/services/: BookingTest.java  ReportTest.java  ResourceTest.java  UserTest.java
src/test/resources/: shiro.ini
