username=uornmksfjilhur
password=8c94e95b69b0bf5aecc7e673060be772e1820b3212eea998d6a3fb985db9d450
url=jdbc:postgresql://ec2-3-218-171-44.compute-1.amazonaws.com:5432/d3bithrgc9i3mf?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver